{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "Functions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloCabreraR/Typescript-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PabloCabreraR/Typescript-practice/issues"
  },
  "homepage": "https://github.com/PabloCabreraR/Typescript-practice#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
